# Eshopping

./: Eshopping.sln
DarkWebKiller/: DarkWebKiller.csproj  Program.cs  appsettings.json
DarkWebKiller/Controllers/: HomeController.cs
DarkWebKiller/Models/: ErrorViewModel.cs  HomeVM.cs
DarkWebKiller/Properties/: launchSettings.json
DarkWebKiller/Views/: _ViewImports.cshtml
DarkWebKiller/Views/Home/: Index.cshtml
DarkWebKiller/Views/Shared/: _Layout.cshtml
DataAccess/: ApplicationDbContext.cs  DataAccess.csproj
DataAccess/Migrations/: 20230210182256_initial.Designer.cs  20230210182256_initial.cs  20230210183725_Slider.Designer.cs  20230210183725_Slider.cs  20230214194507_Position.Designer.cs  20230214194507_Position.cs  ApplicationDbContextModelSnapshot.cs
Entities/: BannerProduct.cs  Category.cs  Collection.cs  HomeSlider.cs  Picture.cs  Product.cs  ProductToCollection.cs  ProductToPicture.cs
Services/: CategoryServices.cs  CollectionService.cs  HomeSliderService.cs  ProductServices.cs  Services.csproj
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Areas/Admin/Controllers/: BaseAdminController.cs  CategoryController.cs  DashboardController.cs
WebMVC/Areas/Admin/Models/: CategoryCreateVM.cs  CategoryEditVM.cs  CategoryListVM.cs
WebMVC/Areas/Admin/Views/: _ViewImports.cshtml
WebMVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
WebMVC/Properties/: launchSettings.json
